{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [{ "source": "/", "destination": "/introduction", "permanent": false }],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
